<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglienhe"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarLienHe"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bgToolbar"
        app:title="Liên Hệ"></android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Thông tin về chúng tôi"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_person_black_24dp"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Họ và Tên: Nguyễn Minh Trí"
                    android:textColor="@color/blackdam" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_school_black_24dp"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Mã số SV: DH51502235"
                    android:textColor="@color/blackdam" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_layers_black_24dp"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Lớp : D15_TH09"
                    android:textColor="@color/blackdam" />
            </android.support.v7.widget.CardView>

            <com.nguyenminhtri.projectdocsach.customview.ParentMapFragment
                android:id="@+id/framMap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:background="@color/bgToolbar">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="5dp"
                    tools:context=".view.lienhe.LienHe" />
            </com.nguyenminhtri.projectdocsach.customview.ParentMapFragment>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
