<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitedam"
    android:orientation="vertical"
    tools:context=".view.thongtintaikhoan.ThongTinTaiKhoan">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarThongTinTaiKhoan"
        android:layout_width="match_parent"
        app:title="Thông Tin Tài Khoản"
        android:layout_height="wrap_content"
        android:background="@color/bgToolbar"></android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnDangXuat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@null"
            android:text="Đăng xuất"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Nguyễn Minh Trí"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center|right"
                android:text="Tổng điểm tích lũy: " />

            <TextView
                android:id="@+id/tvDiemTichLuy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:drawablePadding="10dp"
                android:gravity="left|center"
                android:paddingStart="20dp"
                android:text="500 Point" />

            <Button
                android:id="@+id/btnNapDiem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/com_facebook_blue"
                android:drawableStart="@drawable/coins"
                android:text="Nạp Point"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayoutInTttk"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"></android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPagerInTttk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v4.view.ViewPager>

    </LinearLayout>

</LinearLayout>