<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitedam">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.dangnhap.DangNhap">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBarDangNhap"
            android:layout_width="match_parent"
            app:title="Đăng Nhập"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/bgToolbar"></android.support.v7.widget.Toolbar>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:text="ĐĂNG NHẬP"
                    android:textSize="20dp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_edTenDangNhapDangNhap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <com.nguyenminhtri.projectdocsach.customview.ClearEditText
                        android:id="@+id/edUserNameDangNhap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tên đăng nhập" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_edMatKhauDangNhap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <com.nguyenminhtri.projectdocsach.customview.PassWordEditText
                        android:id="@+id/edPassWordDangNhap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mật khẩu"
                        app:visible="false" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btnDangNhap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/green"
                    android:text="Đăng Nhập" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnDangKy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="50dp"
                        android:background="@null"
                        android:text="Đăng ký ngay"
                        android:textAllCaps="false"
                        android:textColor="#6679f5" />

                    <Button
                        android:id="@+id/btnQuenMatKhau"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:text="Quên mật khẩu"
                        android:textAllCaps="false"
                        android:textColor="#6679f5" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="------------ Hoặc ------------" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnDangNhapFaceBook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_facebook"
                        android:drawableStart="@drawable/facebook"
                        android:text="Login with Facebook"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/btnDangNhapGoogle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/custom_google"
                        android:drawableStart="@drawable/google"
                        android:text="Login with Google"
                        android:textAllCaps="false" />

                </LinearLayout>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>
