<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitedam">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.dangky.DangKy">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBarDangKy"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/bgToolbar"
            app:title="Đăng Ký"></android.support.v7.widget.Toolbar>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="ĐĂNG KÝ"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_edTenDangNhapDangKy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <com.nguyenminhtri.projectdocsach.customview.ClearEditText
                        android:id="@+id/edTenDangNhapDangKy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tên đăng nhập" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_edMatKhauDangKy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <com.nguyenminhtri.projectdocsach.customview.PassWordEditText
                        android:id="@+id/edMatKhauDangKy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mật khẩu"
                        android:inputType="textPassword"
                        app:validate="true"
                        app:visible="false" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Mật khẩu phải từ 6 kí tự,có chữ số, chữ thường và chữ hoa."
                    android:textColor="#f000"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_edNhapLaiMatKhauDangKy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <com.nguyenminhtri.projectdocsach.customview.PassWordEditText
                        android:id="@+id/edNhapLaiMatKhauDangKy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nhập lại mật khẩu"
                        android:inputType="textPassword"
                        app:visible="false" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_edEmailDangKy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <com.nguyenminhtri.projectdocsach.customview.ClearEditText
                        android:id="@+id/edEmailDangKy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="Email"
                        android:inputType="textEmailAddress" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btnDangKyDangKy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/green"
                    android:padding="10dp"
                    android:text="Đăng Ký"
                    android:textAllCaps="false"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvDaCoTaiKhoanDangKy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Đã có tài khoản ?"
                    android:textAllCaps="false" />
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>
